[Profile]
Format=20
Title="Lock On"
Author=Godfather
Revision=3
Date=2007.03.11
Brand=Ubisoft
Executable=LOCKON.EXE
[Signature]
App Path="HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Eagle Dynamics\Lock On","Path",0
Shortcut=Start Lock On.Lnk
[Command]
26="Active Jamming",+K18,-K32914
46="AG Mode",+K8,-K32904
98="Air Combat",+K63,-K32959
25="Airbrake In",+K285,+K48,-K32944,-K65437
24="Airbrake Out",+K54,+K48,-K32944,-K32950
23="Airbrakes",+K48,-K32944
107="All Missile Padlock",+K54,+K83,-K32979,-K32950
13="Altitude Stabilization",+K35,-K32931
31="Arrestor Hook",+K29,+K34,-K32930,-K32925
87="Attack My Target",+K26,-K32922
3="Auto Spin Recovery",+K312,+K25,-K65535,-K65464
104="AWACS",+K68,-K32964
19="Bank Left (keyboard)",+K331,-K33227
20="Bank Right (keyboard)",+K333,-K33229
43="Bore",+K5,-K32901
32="Canopy",+K29,+K46,-K32942,-K32925
114="Center Camera",+K76,-K32972
67="Center Sensors",+K29,+K23,-K32919,-K32925
61="Change Release Mode for A-10",+K54,+K57,-K32953,-K32950
62="Change Ripple Quantity for A-10",+K285,+K57,-K32953,-K65437
57="Change ROF on A-10",+K42,+K46,-K32942,-K32938
63="Change RWR for A-10/F-15",+K54,+K19,-K32915,-K32950
97="Chase",+K62,-K32958
120="Cockpit Lights",+K38,-K32934
27="Combat Flaps Up/Down",+K33,-K32929
88="Cover Me",+K27,-K32923
50="Cycle HUD Intensities",+K285,+K35,-K32931,-K65437
51="Cycle Weapons",+K32,-K32928
59="Decrease Ripple for A-10",+K54,+K47,-K32943,-K32950
22="Decrease Throttle (keyboard)",+K74,-K32970
86="Dispatch Wingman",+K339,-K33235
53="Dispense Chaff/Flare",+K16,-K32912
33="Drogue Chute",+K25,-K32921
35="Dump Fuel/Refuel",+K29,+K19,-K32915,-K32925
4="Easy Landings Toggle",+K56,+K18,-K65535,-K32952
65="Easy Radar Mode",+K42,+K23,-K32919,-K32938
66="EOS",+K24,-K32920
95="External View",+K60,-K32956
54="Fire Current Weapon",+K57,-K32953
96="Fly By",+K61,-K32957
93="Fly by Jump",+K285,+K61,-K32957,-K65437
34="Folding Wings",+K285,+K25,-K32921,-K65437
91="Forward Cockpit",+K59,-K32955
28="Full Flaps Down",+K42,+K33,-K32929,-K32938
29="Full Flaps Up",+K29,+K33,-K32929,-K32925
123="Glance Panel",+K82,-K32978
100="Ground Objects",+K65,-K32961
44="Helmet-Designator",+K6,-K32902
58="Increas Ripple for A-10",+K47,-K32943
21="Increase Throttle (keyboard)",+K78,-K32974
36="Jettison Fuel Tanks",+K56,+K19,-K65535,-K32952
55="Jettison/Reload Weapons",+K29,+K17,-K32913,-K32925
30="Landing Gear",+K34,-K32930
122="Left Mirror",+K49,-K32945
73="Lock Nearest Enemy Ground",+K54,+K70,-K32966,-K32950
70="Lock NEarset Enemy Air",+K70,-K32966
72="Lock Next Enemy Air",+K54,+K325,-K65477,-K32950
75="Lock Next Enemy Ground",+K285,+K325,-K65477,-K65437
71="Lock Prev Enemy Air",+K54,+K338,-K65490,-K32950
74="Lock Prev Enemy Ground",+K54,+K339,-K65491,-K32950
48="Lock Target",+K15,-K32911
103="LSO",+K312,+K67,-K65535,-K65464
68="MFD Zoom In",+K12,-K32908
69="MFD Zoom Out",+K13,-K32909
0="Mouse Left Button",*B601
1="Mouse Middle Button",*B602
2="Mouse Right Button",*B603
76="Move Designator Down",+K39,-K32935
77="Move Designator Left",+K51,-K32947
79="Move Designator Right",+K53,-K32949
78="Move Designator Up",+K52,-K32948
111="Move Head Down",+K80,-K32976
110="Move Head Down/Left",+K79,-K32975
112="Move Head Down/Right",+K81,-K32977
113="Move Head Left",+K75,-K32971
115="Move Head Right",+K77,-K32973
117="Move Head Up",+K72,-K32968
116="Move Head Up/Left",+K71,-K32967
118="Move Head Up/Right",+K73,-K32969
82="Move Scan Zone Down",+K54,+K52,-K32948,-K32950
81="Move Scan Zone Left",+K51,-K32947
83="Move Scan Zone Right",+K54,+K53,-K32949,-K32950
80="Move Scan Zone Up",+K54,+K39,-K32935,-K32950
92="Natural Head Movement",+K29,+K59,-K32955,-K32925
15="Nav Lights",+K285,+K38,-K32934,-K65437
18="Nose Down (keyboard)",+K328,-K33224
17="Nose Up (keyboard)",+K336,-K33232
109="Padlock",+K83,-K32979
84="Radio Commands Menu",+K43,-K32939
40="Range While Search",+K3,-K32899
39="Refueling Boom/Door",+K19,-K32915
89="Request Airfield Bearing",+K312,+K35,-K65535,-K65464
90="Request Tanker Bearing",+K312,+K20,-K65535,-K65464
14="Reset Current Audible Warning",+K54,+K50,-K32946,-K32950
121="Right Mirror",+K50,-K32946
9="Rudder Left",+K44,-K32940
10="Rudder Right",+K45,-K32941
47="Setka/Grib Mode",+K9,-K32905
102="Ships",+K67,-K32963
106="Static Objects",+K88,-K32984
60="Switch Master Arm for A-10",+K312,+K57,-K65535,-K65464
101="Target",+K66,-K32962
16="Taxi/Landing Lights",+K312,+K38,-K65535,-K65464
108="Threat Missile Padlock",+K312,+K83,-K65535,-K65464
85="Tight/Loos Formation",+K338,-K33234
52="Toggle Cannon",+K46,-K32942
64="Toggle Radar",+K23,-K32919
56="Toggle Salvo Mode",+K285,+K47,-K32943,-K65437
105="Tower",+K87,-K32983
94="Tower Jump",+K285,+K87,-K32983,-K65437
41="Track While Scan",+K312,+K23,-K65535,-K65464
6="Trim Down",+K285,+K39,-K32935,-K65437
7="Trim Left",+K285,+K51,-K32947,-K65437
11="Trim Left Rudder",+K29,+K44,-K32940,-K32925
8="Trim Right",+K285,+K53,-K32949,-K65437
12="Trim Rudder Right",+K29,+K45,-K32941,-K32925
5="Trim Up",+K285,+K52,-K32948,-K65437
45="Uncage",+K7,-K32903
49="Unlock Target",+K29,+K15,-K32911,-K32925
42="Vertical Scan",+K4,-K32900
99="Weapons",+K64,-K32960
37="Wheel Brakes",+K17,-K32913
38="Wingtip Smoke",+K20,-K32916
[Device Special Options]
Device Count=1
[Device Number 1]
Device Model=28
FFSettings=0
FFMainGain=100
FFSpringGain=100
FFDamperGain=100
FFPersistentSpring=0
FFPersistentSpringGain=100
PedalSettings=0
CombinePedals=1
WFFMSettings=1
WFFMMode=2
WFFMSensitivity=50
WFFMBorderSize=10
WFFMBorderStrength=100
HotKeySettings=0
HotKeyCode=131195
